<p>Lorem ipsum <em>dolor</em> sit amet consectetur adipisicing elit. 
    Totam dicta quos illo fugit aut <em>aspernatur</em> voluptate ducimus illum non, 
    dolore <strong>accusamus</strong> enim repellat nam at <strong>voluptatibus</strong> et iste cumque optio?
</p> 
<p>Lorem ipsum dolor sit amet <strong>consectetur</strong> <strong>adipisicing</strong> elit. 
    Quaerat, minima. Id laboriosam voluptatibus inventore 
    accusamus <em>perspiciatis</em> nemo error alias facere quae! 
    Laudantium iusto <em>consectetur</em> quae voluptate porro, corrupti est sint.</p>
<a href="https://www.google.com.br/">SAIBA MAIS</a>